<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Actividades</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <!--<li class="nav-item">
                      <a class="nav-link" href="actividades.html">Actividades</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="rondas.html">Rondas</a>
                   </li>-->
                   <li class="nav-item">
                    <a class="nav-link" href="empleado.html">Volver</a>
                   </li>
                   <li class="nav-item">
                     <!-- <a class="nav-link" href="login.html">Empleados</a>-->
                   </li>
                 </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- news section start -->
      <div class="news_section layout_padding">
         <div class="container">
            <h1 class="health_taital">Bienvenid@</h1>
            <p class="health_text">Actividades semanales: </p>
            <div class="news_section_2 layout_padding">
                  <!--<style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: center;
                    }
                </style>-->
                </head>
                <body>
                
                <table class="table container">
                  <tr>
                    <th>Nombre Actividad</th>
                    <th>día</th>
                    <th>Hora</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                  </tr>
                  <tr>
                    <td>Aeróbicos</td>
                    <td>Lunes</td>
                    <td>9:00:00 a.m</td>
                    <td>Ejercicios de flexibilidad donde se estiran los músculos, lo que ayuda a que el cuerpo permanezca relajado</td>
                    <td id="check" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar" class="boton-login btn-primary"  class="boton-login btn-primary" onclick="validar()">Finalizar</button></td>
                  </tr>
                  <tr>
                    <td>Relajación pulmonar</td>
                    <td>Martes</td>
                    <td>3:00:00 p.m</td>
                    <td>Ejercicios con diferentes instrumentos, fortalecimiento pulmonar</td>
                    <td id="check1" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar1" class="boton-login btn-primary" class="boton-login btn-primary" onclick="validar1()">Finalizar</td>
                  </tr>
                  <tr>
                    <td>Música de Antaño</td>
                    <td>Miércoles</td>
                    <td>10:30:00 a.m</td>
                    <td>Emisora colectiva donde se reproducen las canciones que se recuerden</td>
                    <td id="check2" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar2" class="boton-login btn-primary" onclick="validar2()">Finalizar</button></td>
                  </tr>
                  <tr>
                    <td>Charla psicológica</td>
                    <td>Jueves</td>
                    <td>3:30:00 p.m</td>
                    <td>Intervención de la psicóloga</td>
                    <td id="check3" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar3" class="boton-login btn-primary" onclick="validar3()">Finalizar</button></td>
                  </tr>
                  <tr>
                    <td>Paseo por el tiempo </td>
                    <td>Viernes</td>
                    <td>4:00:00 p.m</td>
                    <td>Día de contar una historia nueva, momentos significativos de la vida</td>
                    <td id="check4" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar4" class="boton-login btn-primary" onclick="validar4()">Finalizar</button></td>

                  </tr>
                  <tr>
                    <td>Caminata</td>
                    <td>Sábado</td>
                    <td>9:00:00 p.m</td>
                    <td>Dar un pequeño paseo a los alrededores del lugar en compañia</td>
                    <td id="check5" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar5" class="boton-login btn-primary" onclick="validar5()">Finalizar</button></td>
                  </tr>
                  <tr>
                    <td>Juegos de Mesa</td>
                    <td>Sábado</td>
                    <td>4:00:00 p.m</td>
                    <td>Diferentes juegos de participación, ajedrez, parques, cartas</td>
                    <td id="check6" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar6" class="boton-login btn-primary" onclick="validar6()">Finalizar</button></td>
                  </tr>
                  <tr>
                    <td>Día de las visitas</td>
                    <td>Domingo</td>
                    <td>10:30:00 a.m - 3:30:00 p.m</td>
                    <td>Día en que familiares y responsables pueden dar un paseo, o acompañar a su adultos mayores </td>
                    <td id="check7" style="color: red;">Pendiente</td>
                    <td><button id="btnFinalizar7" class="boton-login btn-primary" onclick="validar7()">Finalizar</button></td>
                  </tr>
                </table>
                <div class="getquote_bt"><a onclick="finalizar()">Enviar <span><img src="images/right-arrow.png"></span></a></div>
            </div>
            <!--<div class="getquote_bt"><a href="#">Get A Quote <span><img src="images/right-arrow.png"></span></a></div>-->
         </div>
      </div>
      <!-- news section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
              <!---- <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Doctors</h1>
                  <div class="hiphop_text_1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Useful Links</h1>
                  <div class="Useful_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered ,</div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
       footer section end 
       copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024, todos los derechos reservados <a href="https://html.design"> </a> </p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="./js/actividades.js"></script>
   </body>
</html>