<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rondas</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
</head>

<body>
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--<li class="nav-item">
                        <a class="nav-link" href="actividades.html">Actividades</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="rondas.html">Rondas</a>
                     </li>-->
                     <li class="nav-item">
                      <a class="nav-link" href="empleado.html">Volver</a>
                     </li>
                     <li class="nav-item">
                       <!-- <a class="nav-link" href="login.html">Empleados</a>-->
                     </li>
                   </ul>
            </div>
        </nav>
    </div>
    <div class="health_section layout_padding">
        <div class="container">
            <h1 class="health_taital">Bienvenido</h1>
        </div>
        <table class="table-primary container">
            <thead>
                <th>Fecha</th>
                <th>Habitación</th>
                <th>Hora</th>
                <th>Descripción</th>
                <th>Estado</th>
            </thead>
            <tbody>
                <tr>
                    <td>12 Feb</td>
                    <td>H1</td>
                    <td>8:00 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar" target="_parent" onclick="enviar()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-feb</td>
                    <td>H2</td>
                    <td>8:30 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado1" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar1" target="_parent" onclick="enviar1()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-feb</td>
                    <td>H3</td>
                    <td>9:00 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado2" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar2" target="_parent" onclick="enviar2()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-feb</td>
                    <td>H4</td>
                    <td>9:30 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado3" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar3" target="_parent" onclick="enviar3()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-feb</td>
                    <td>H5</td>
                    <td>10:00 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado4" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar4" target="_parent" onclick="enviar4()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-feb</td>
                    <td>H6</td>
                    <td>10:30 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado5" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar5" target="_parent" onclick="enviar5()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-Feb</td>
                    <td>H7</td>
                    <td>11:00 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado6" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar6" target="_parent" onclick="enviar6()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
                <tr>
                    <td>12-Feb</td>
                    <td>H8</td>
                    <td>11:30 am</td>
                    <td>Toma de: presión arterial, pulso y temperatura</td>
                    <td id="estado7" style="color:red">Pendiente</td>
                    <td><input value="Finalizar" id="btnFinalizar7" target="_parent" onclick="enviar7()" type="button"
                            class="boton-login btn-primary" /></td>
                </tr>
            </tbody>
        </table>
        <div class="getquote_bt"><a onclick="finalizar()">Enviar <span><img src="images/right-arrow.png"></span></a>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">2024, todos los derechos reservados <a href="https://html.design"> </a></p>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="js/ronda.js"></script>
</body>

</html>